CoffeeHouse3ISP914/App.xaml

<Application x:Class="CoffeeHouse3ISP914.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoffeeHouse3ISP914"
             StartupUri="Windows/MenuChangeWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E1D4B9"/>
            <Setter Property="BorderBrush" Value="#AA9B7D"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="pbStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E1D4B9"/>
            <Setter Property="BorderBrush" Value="#AA9B7D"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E1D4B9"/>
            <Setter Property="BorderBrush" Value="#AA9B7D"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Application.Resources>
</Application>
