CoffeeHouse3ISP914/Windows/AuthorizationWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">

            <TextBlock Text="Авторизация"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0 15 0 0"
                       />
            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbLogin"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <PasswordBox   x:Name="PbPassword"
                           Style="{StaticResource ResourceKey=pbStyle}"
                           Margin="0 10 0 0"
                       />
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    Margin="0 20 0 0"
                    Style="{StaticResource btnStyle}" Click="BtnSignIn_Click"
                />

        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="C:\Users\IMac7\source\repos\CoffeeHouse3ISP914\CoffeeHouse3ISP914\Resources\Picture\LogoMainMain.png" Height="263" Width="348"
                />
            <TextBlock Text="Coffee House"
                       FontSize="35"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       />
            <Label Content="Лучшее кофе только у нас!"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="0 10 0 0"
                />
            <TextBlock x:Name="TbReg"
                       Text="Нет аккаунта? Зарегистрируйтесь прямо сейчас"
                       FontSize="12"
                       FontWeight="Light"
                       HorizontalAlignment="Center"
                       Margin="0 25 0 0" 
                       MouseLeftButtonUp="TbReg_MouseLeftButtonUp"
                       />
        </StackPanel>
    </Grid>
</Window>
