CoffeeHouse3ISP914/Windows/CartWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontWeight="Medium"
                   Margin="0 10 0 0"
            />

        <ListView x:Name="LvCartList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Background>
                <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                    <GradientStop Color="#FFDBD1BB"/>
                    <GradientStop Color="#FF978A73" Offset="1"/>
                </RadialGradientBrush>
            </ListView.Background>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF978A73"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="320">
                        <StackPanel>
                            <Image Height="240"
                                   Width="200">
                                <Image.Source>
                                    <Binding Path="PhotoPath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/Picture/notImage.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Light"
                                       Margin="10 0 0 0"/>
                            <WrapPanel HorizontalAlignment="Right">

                                <TextBlock Text="{Binding Quantity}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="0 10 0 0"/>
                                
                                <Button x:Name="btnRemoveFromCart"
                                    Height="28"
                                    Width="37"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 2"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="btnRemoveFromCart_Click">
                                    <Image Source="/Resources/Picture/remove.png" />
                                </Button>
                            </WrapPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button x:Name="btnAdd"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Background="{x:Null}"
                BorderThickness="0">
            <Image Source="/Resources/Picture/add.png"/>
        </Button>
        <Button x:Name="btnEdit"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0 0 60 0"
                Background="{x:Null}"
                BorderThickness="0">
            <Image Source="/Resources/Picture/edit.png"/>
        </Button>-->
        <Button x:Name="btnBack"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Margin="0 0 60 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnBack_Click">
            <Image Source="/Resources/Picture/back.png"/>
        </Button>
    </Grid>
</Window>
