CoffeeHouse3ISP914/Windows/ClientListWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="ClientListWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиенты"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontWeight="Medium"
                   Margin="0 10 0 0"
            />

        <ListView x:Name="LvClientList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Background>
                <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                    <GradientStop Color="#FFDBD1BB"/>
                    <GradientStop Color="#FF978A73" Offset="1"/>
                </RadialGradientBrush>
            </ListView.Background>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF978A73"
                            BorderThickness="5"
                            Width="1000"
                            Margin="75 5 0 0"
                            CornerRadius="30 0 0 30"
                            Height="55">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="Sp" Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="30 0 0 0">
                                <TextBlock Text="{Binding LastName}"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="5 0 0 0"
                                       TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding FirstName}"
                                       FontSize="18"
                                       Margin="10 0 0 0"/>
                                <!--<TextBlock Text="{Binding DateOfBirth}"
                                       FontSize="18"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>-->
                                <TextBlock Text="{Binding PhoneNumber}"
                                       FontSize="18"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Gender.Title}"
                                       FontSize="18"
                                       Margin="10 0 0 0"/>
                                <TextBlock x:Name="TxtEmail"
                                       Text="{Binding Email}"
                                       FontSize="18"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding BonusCard}"
                                       FontSize="18"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Login}"
                                       FontSize="18"
                                       Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddEdit"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click ="btnAddEdit_Click">
            <Image Source="/Resources/Picture/add.png"/>
        </Button>
        <Button x:Name="btnExit"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Margin="0 0 60 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click ="btnExit_Click">
            <Image Source="/Resources/Picture/home.png"/>
        </Button>
    </Grid>
</Window>
