CoffeeHouse3ISP914/Windows/EmployeeChangeWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.EmployeeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="EmployeeChangeWindow" Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left"
                    Margin="377,10,0,0">
            <TextBlock Text="Добавление сотрудника" 
                       x:Name="TxtTitle"
                       FontSize="40"
                       Foreground="Black"/>
            <Button x:Name="BtnAdd"
                    FontSize="24"
                    Width="200"
                    Height="50"
                    Content="Добавить"
                    Style="{StaticResource btnStyle}"
                    Click="BtnAdd_Click"
                    Margin="0 520 0 0"/>

        </StackPanel>


        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    Margin="0,94,0,0" Width="537"
                    Grid.Column="0">

            <TextBlock Height="50"
                       Text="Введите фамилию"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbLastName"
                     Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите имя"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbFirstName"
                Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>

            <TextBlock Height="50"
                       Text="Введите отчество"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbPatronymic"
                     Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>


            <TextBlock Height="50"
                       Text="Выберите должность"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBPosition"
                     Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>

            
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    Margin="0,94,0,0" Width="515">
            <TextBlock Height="50"
                       Text="Введите дату рождения"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <DatePicker x:Name="DPBirthday"
                        Width="173"
                        HorizontalAlignment="Left"
                        Height="31"/>
            
            <TextBlock Height="50"
                       Text="Выберите пол"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBGender"
                     Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>

            <TextBlock Height="50"
                       Text="Введите логин"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbLogin"
                     Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>

            <TextBlock Height="50"
                       Text="Введите пароль"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbPassword"
                     Width="445"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>
        </StackPanel>
        <Button x:Name="btnBack"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0 0 60 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click = "btnBack_Click">
            <Image Source="/Resources/Picture/back.png"/>
        </Button>
    </Grid>
</Window>
