CoffeeHouse3ISP914/Windows/MenuChangeWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.MenuChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="MenuChangeWindow" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <TextBlock x:Name="TxtTitle"
                Text="Добавление товара" 
                   FontSize="40"
                   Foreground="Black"/>
            <Button x:Name="BtnAdd"
                    FontSize="25"
                    Width="200"
                    Height="50"
                    Content="Добавить"
                    Style="{StaticResource btnStyle}"
                    Click="BtnAdd_Click"
                    Margin="0 520 0 0"/>

        </StackPanel>
        
        <StackPanel>
            <Border BorderBrush="Gray"
                BorderThickness="1" Margin="50 150 50 50"
                Width="250"
                Height="250"
                VerticalAlignment="Top">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Height="70"
                    Width="200"
                Margin="0 10 0 0"
                    Style="{StaticResource btnStyle}"
                    Click="BtnChooseImage_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    
                    Margin="43,94,40,0" Grid.Column="1" >

            <TextBlock Height="50"
                       Text="Введите наименование товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbNameProduct"
                     Width="600"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>
            <TextBlock
                Height="50"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите описание товара"
                Margin="0 20 0 0"
                />

            <TextBox
                x:Name="TbDisc"
                Width="600"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>

            <TextBlock Height="50"
                       Text="Выберите тип товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <ComboBox x:Name="CMBTypeProduct"
                     Width="600"
                     HorizontalAlignment="Left"
                     Height="40"
                     FontSize="18"
                     VerticalContentAlignment="Center"/>

            <TextBlock Height="50"
                       Text="Введите стоимость товара"
                       FontSize="20"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="TbPrice"
                     Width="600"
                     HorizontalAlignment="Left"
                     Height="40"
                     Style="{StaticResource tbStyle}"/>
        </StackPanel>
    </Grid>
</Window>
