CoffeeHouse3ISP914/Windows/NavigateWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.NavigateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="NavigateWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="TxtData"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Text="11"
                   FontSize="24"
                   Margin="10"
            />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnMenu"
                    Style="{StaticResource btnStyle}"
                    Margin="5"
                    Content="Меню" Click="btnMenu_Click" 
                    Width="180"
                />
            <Button x:Name="btnEmployee"
                    Style="{StaticResource btnStyle}"
                    Margin="5"
                    Content="Сотрудники"
                    Click ="btnEmployee_Click"
                    Width="180"
                />
            <Button x:Name="btnClient"
                    Style="{StaticResource btnStyle}"
                    Margin="5"
                    Content="Клиенты"
                    Click ="btnClient_Click"
                    Width="180"
                />
            <Button x:Name="btnReport"
                    Style="{StaticResource btnStyle}"
                    Margin="5"
                    Content="Отчеты"
                    Click="btnReport_Click"
                    Width="180"
                />

            <Button x:Name="btnExit"
                    Style="{StaticResource btnStyle}"
                    Margin="0 25 0 0"
                    Content="Выход"
                    Click = "btnExit_Click"
                    Width="180"
                />
        </StackPanel>
    </Grid>
</Window>
