CoffeeHouse3ISP914/Windows/RegistrationWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="850" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,172,0,0">
            <TextBlock Text="Регистрация"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Margin="0 15 0 0"
                       />
            <TextBlock Text="Введите фамилию"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbLastName"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />
            <TextBlock Text="Введите имя"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbFirstName"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />
            <TextBlock Text="Введите дату рождения"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <DatePicker  x:Name="DpBirthDay"
                         FontSize="14"
                         Height="30"
                         Width="200"
                         Margin="0 10 0 0"
                         HorizontalAlignment="Center"
                       />
            <TextBlock Text="Введите номер телефона"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbPhoneNumber"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Grid.Column="1" Margin="0,232,0,0">
            <TextBlock Text="Введите Email"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbEmail"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />
            <TextBlock Text="Выберите пол"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <ComboBox Name="CmbGender"
                      Width ="240"
                      Height="40"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Margin="0 10 0 0" Background="Black"/>
            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 35 0 0"
                       />
            <TextBox   x:Name="TbLogin"
                       Style="{StaticResource ResourceKey=tbStyle}"
                       Margin="0 10 0 0"
                       />
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 0"
                       />
            <PasswordBox   x:Name="PbPassword"
                           Style="{StaticResource ResourceKey=pbStyle}"
                           Margin="0 10 0 0"
                       />
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    Margin="0 20 0 0"
                    Style="{StaticResource btnStyle}" Click="BtnSignIn_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="C:\Users\IMac7\source\repos\CoffeeHouse3ISP914\CoffeeHouse3ISP914\Resources\Picture\LogoMainMain.png" Height="263" Width="348"
                />
            <TextBlock Text="Coffee House"
                       FontSize="35"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       />
            <Label Content="Лучшее кофе только у нас!"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Medium"
                   Margin="0 10 0 0"
                />
            <TextBlock x:Name="TbSignIn"
                       Text="Уже есть аккаунт? Войдите прямо сейчас"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0 40 0 0"
                       MouseLeftButtonUp="TbSignIn_MouseLeftButtonUp"
                       
                       />
        </StackPanel>
    </Grid>
</Window>
