CoffeeHouse3ISP914/Windows/ReportSaleWindow.xaml

<Window x:Class="CoffeeHouse3ISP914.Windows.ReportSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse3ISP914.Windows"
        mc:Ignorable="d"
        Title="ReportSaleWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#FFDBD1BB"/>
                <GradientStop Color="#FF978A73" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtData"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Text="11"
                   FontSize="18"
                   Margin="10"
                   Grid.Row="0"
            />

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Диапазон"
                       Margin="10 10 0 10"
                       FontSize="18"
                       />
            <DatePicker x:Name="DPBegin"
                        Width="120"
                        Height="35"
                        FontSize="12" 
                        Margin="5"
                        VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DPEnd"
                        Width="120"
                        Height="35"
                        FontSize="12" 
                        Margin="5"
                        VerticalContentAlignment="Center"/>
            <Button x:Name="btnSearch"
                Grid.Row="3"
                Height="40"
                Width="40"
                HorizontalAlignment="Left"
                Margin="0 0 20 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click ="btnSearch_Click">
                <Image Source="/Resources/Picture/search.png"/>
            </Button>


            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="18"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="35"
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      SelectionChanged ="CmbSort_SelectionChanged"/>
        </WrapPanel>

        <DataGrid x:Name="Dg"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdSale" Binding="{Binding IdSale}" Width="20"/>
                <DataGridTextColumn Header="IdClient" Binding="{Binding IdClient}" Width="120"/>
                <DataGridTextColumn Header="IdEmployee" Binding="{Binding IdEmployee}" Width="120"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="130"/>
                <DataGridTextColumn Header="IdProduct" Binding="{Binding IdProduct}" Width="120"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="120"/>
                <DataGridTextColumn Header="FinalPrice" Binding="{Binding FinalPrice}" Width="120"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnBack"
                Grid.Row="3"
                Height="50"
                Width="50"
                HorizontalAlignment="Left"
                Margin="0 0 60 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnBack_Click">
            <Image Source="/Resources/Picture/back.png"/>
        </Button>
    </Grid>
</Window>
